This is a quick guide for those who want to install this mod manually due to having custom skins installed.

There is probably a quicker method to install this than what I am about to outline, however this should give you an idea about what needs to happen to install.

THIS GUIDE ASSUMES YOU HAVE SOOPERCOOL101 AND MAWWWK'S BRAWLCRATE PLUGINS INSTALLED

First, replace the Masquerade.asm in Project+/Source/LegacyTE. This is required for the mod to work.

Next, it is recommended to open up sc_selmap.pac, sc_selcharacter.pac, and info2.pac.

We need two important things to add to our sc_selmap.pac: all stock icons and a pat0 with all of the stock icons needed. I will now explain how to go about getting these.

First, navigate to Misc Data [90] of your sc_selcharacter.pac. Add the InfStc.0000 and InfStc.9051-InfStc.9055 textures to this Misc Data (these are provided in the textures folder). Make sure to color smash the InfStc.9051-InfStc.9055. Feel free to use mawwwk's plugin to organize these textures, or leave them as is if you see fit.

Once you have added these textures, right click the Misc Data [90] and click "Export" (NOT "Export All"). Export this Misc Data to a location you will remember.

Do not save sc_selcharacter.pac as you close it.

Next, we will do something similar to info.pac. Add InfStc.0000 and InfStc.9051-InfStc.9055, to Misc Data [30] and color smash as needed, and sort the textures if desired. Right click a stock and click the "Generate PAT0" option. This will overwrite your InfStockface_TopN_0. Right click this and Export it.

Do not save info.pac as you close it

Now, time to focus on sc_selmap.pac. Right click Misc Data [40] and replace it with the Misc Data [90] you exported from sc_selcharacter.pac

Next, open up Misc Data [20] and expand the 3DModels(NW4R) folder. Replace the MenSelmapPlayer1_TopN.mdl0-MenSelmapPlayer4_TopN.mdl0 with the models provided in the sc_selmap Misc Data [20]/Models (MDL0) folder. This just moves the display to the upper left hand corner of the SSS - if you desire to have them somewhere else you will have to move it on your own.

In the same Misc Data [20], expand the AnmTexPat(N4WR) folder and replace the MenSelmapPlayer1_TopN pat0 with the InfStockface_TopN_0.pat0 you exported from info.pac

Expand the new MenSelmapPlayer1_TopN and rename "lambert87" to "playericon1M".

If you do not want the "P1" - "P4" textures to hide themselves when a port is not in use, then export the MenSelmapPlayer1_TopN.pat0 you edited and replace MenSelmapPlayer2_TopN.pat0 - MenSelmapPlayer4_TopN.pat0 with the MenSelmapPlayer1_TopN you exported. Keep in mind each .pat0 needs a different name than "playericon1M". MenSelmapPlayer2_TopN's will need to be renamed to "playericon2M" and so on. If you need a reference check the sc_selmap.pac in the Drag-and-Drop Installation folder.

If you do want the "P1" - "P4" textures (and border, when applicable) to hide themselves when a port is not in use, then read on.

You should have just renamed "lambert87" to "playericon1M" in MenSelmapPlayer1_TopN.pat0. Now, right click MenSelmapPlayer1_TopN and select the "New Entry" option twice. Rename one of these new entries to "lambert107" and the other to "lambert37". Expand the "lambert107" entry first. There will be another expandable option named "Texture0", expand that. Rename "NewTexture" to "InfStc.0000", then right click the "Texture0" entry and add a new entry. There should now be a "NewTexture" node below your "InfStc.0000". Rename "NewTexture" to "MenSelmapPanelPlyerbase". The border textures will now hide when a port is not in use. Though a border is not included in this mod, feel free to create your own.

Now expand the "lambert37" entry you created. We will follow a similar process to the "lambert107" entry. The difference is that instead of renaming the second node to "MenSelmapPanelPlyerbase", you will instead rename it to "MenSelmapPanelPlyer". The "P1" - "P4" textures will now hide themselves when a port is not in use.

Now, export the MenSelmapPlayer1_TopN.pat0 you edited and replace MenSelmapPlayer2_TopN.pat0 - MenSelmapPlayer4_TopN.pat0 with the MenSelmapPlayer1_TopN you exported. Keep in mind each .pat0 needs a different name than "playericon1M". MenSelmapPlayer2_TopN's will need to be renamed to "playericon2M" and so on. If you need a reference check the sc_selmap.pac in the Drag-and-Drop Installation folder.

If you have any questions, I suggest you consult the sc_selmap.pac in the Drag-and-Drop Installation folder first, but if you are still having trouble feel free to DM me at ilikepizza107#0001 on Discord






