###############################################
[Legacy TE] Extra null pointer catch [Fracture]
###############################################
.RESET
op cmplwi r0, 0x30 @ $8018CFC4
op blt- 0x34	   @ $8018CFC8

########################################################
R Press on SSS advances page [ilikepizza107, QuickLava]
########################################################
HOOK @ $806B5864
{
    rlwinm. r0, r3, 0, 26, 26    # 0x20 (R button pressed)
    beq noMatch                  # if R is not pressed, jump down to noMatch
    lis r12, 0x806B              # \ 
    ori r12, r12, 0x58E8         # | load address 806B05E8 into r12
    mtctr r12                    # /
    bctrl                        # jump to 806B05E8

noMatch:
    rlwinm. r0, r3, 0, 23, 23    # 0x100 (A button pressed)
}

##################################################
Allow selection of same Costume ID [ilikepizza107]
##################################################
op li r0, 0 @ $8069A2C0 # for increasing costume IDs
op li r0, 0 @ $8069A3D0 # for decreasing costume IDs
op nop @ $80696FE0 # when initally hovering over the character
op nop @ $8069841C # ensure it stays at the same ID when switching from player -> CPU -> None

####################################################################
Allow character shading in Versus Matches [ilikepizza107, QuickLava]
####################################################################
op li r3, 1 @ $806d1c68

.include Source/LegacyTE/Replays.asm
.include Source/Project+/StageFiles.asm
.include Source/Project+/CustomRequirements.asm
# .include Source/Project+/Shake.asm
.include Source/Project+/CStick.asm
# .include Source/Project+/LedgeGrab.asm
.include Source/Project+/ScreenKO.asm
.include Source/Project+/Timeout.asm
.include Source/Project+/UCF.asm
.include Source/Project+/PSA.asm
.include Source/ProjectM/Constants.asm
.include Source/ProjectM/PSA/Effects.asm
.include Source/ProjectM/PSA/Misc.asm
.include Source/ProjectM/PSA/Tethers.asm
.include Source/ProjectM/PSA/TauntCancel.asm
.include Source/ProjectM/PSA/PowerShield.asm
.include Source/ProjectM/PSA/Items.asm
.include Source/ProjectM/PSA/Hitstun.asm
.include Source/ProjectM/PSA/C-Stick.asm
.include Source/ProjectM/PSA/MeteorCancel.asm
.include Source/ProjectM/PSA/WallCling.asm
.include Source/ProjectM/PSA/Glide.asm
.include Source/ProjectM/PSA/Grabs.asm
.include Source/ProjectM/PSA/SlowTurn.asm
.include Source/ProjectM/PSA/Edge.asm

.include Source/Project+/L-Cancel.asm
.include Source/Project+/InputSystem.asm
.include Source/Project+/Moonwalk.asm
.include Source/Project+/AirDodge.asm
.include Source/Project+/Items.asm
.include Source/Project+/Pause.asm
.include Source/Project+/Collision.asm

.include Source/P+Ex/AllStar.asm
.include Source/P+Ex/Angle.asm
.include Source/P+Ex/Coin.asm
.include Source/P+Ex/CustomEnding.asm
.include Source/P+Ex/Maths.asm
.include Source/P+Ex/Misc.asm
.include Source/P+Ex/PassiveAnim.asm
.include Source/P+Ex/PlatformIgnore.asm
.include Source/P+Ex/PointerWizardry.asm
.include Source/P+Ex/PSA.asm
.include Source/P+Ex/SoundbankFix.asm
.include Source/P+Ex/Subspace.asm
.include Source/P+Ex/VariableParameter.asm
.include Source/P+Ex/BigHeadMode.asm
.include Source/P+Ex/InputBuffer.asm
.include Source/P+Ex/RandomAngleMode.asm
.include Source/P+Ex/ScaleModifier.asm
.include Source/P+Ex/SpeedModifier.asm
.include Source/P+Ex/WarMode.asm

.include Source/Extras/Console.asm	# Only use this on a Wii or Wii U! The codes in this are necessary for the slower specifications of the actual console.
# .include Source/Extras/Netplay.asm	# Only use this in Dolphin! The codes in this will result in bad behavior on the Wii!

.include Source/Extras/More.asm