-------------------------------------------------------------------------------------------------------------------

- Thank you for downloading this pack! - SoN1c2001/Burrotis Man

-------------------------------------------------------------------------------------------------------------------
						-  Info  -
- So it's been a while, I somehow got this update done in like two or so days so that means I'm getting better at
this right? Regardless, this mod can be used as a drag and drop over the original CSS files, and I even included
Project M's Stage Select Screen and changed the colors on the CSS rules screen to PM's colors! I wasn't sure how to
bring over the buttons properly, so I thought that was the best option for now. 

Alternatively, you can install this as an alt CSS set using the Code Menu Builder included in P+EX! Just place this
string into the EX_Config.xml file under themeChanger, rename the sc_ in the names of the included pac files to pm_, 
and then run the PowerPC Assembly Functions application for what you need!

			<menuTheme name="Project M">
				<themeFile name="sc_selcharacter.pac" replacementPrefix="pm_"/>
				<themeFile name="sc_selcharacter2.pac" replacementPrefix="pm_"/>
				<themeFile name="sc_selmap.pac" replacementPrefix="pm_"/>
			</menuTheme>

To install the HD textures, drag and drop the PMEX CSS for P+ folder into the RSBE01 folder. The file path is 
User/Load/Textures/RSBE01. After that it's just as simple as placing the rest of the files in your SD! Remember,
this is Dolphin only so ignore that folder if you're planning to play on Wii. I also included the work file for the
PM icons, which the template was originally made by Xenthos

-------------------------------------------------------------------------------------------------------------------

						- Credits -
* If I miss anyone by name, please let me know and I'll try my best to update this!

- Burrotis Man/SoN1c001 for the main porting and setup
- Xenthos for the templates used to make the HD CSS icons and CSS text
- Legacy TE Team/Project+ Team for the few HD textures needed for the CSS, mainly some of the text. 
- UFOPiXEL for the Alloys icon

- SirGimmick for the last version's Knuckles CSS icon crop

Super Smash Bros. HD Retexture Project Credits
Yami 2b - Project Starter, Maintener, Menus, HUDs, HD Straps Loader, HD Wii Menu
disraelie - Providing image ressources for the strap loader
Miraj - Optional custom textures for CSPs & Battle Portraits
Lucs - All hail the Food !
Winchester7314 - Golder Metal Mewtwo CSP/BP / HD Controllers Buttons (PS3/PS4/Xbox360/XboxOne)
PMBR Team - Project M / High Res CSPs from new characters 

-------------------------------------------------------------------------------------------------------------------

						- Extra Links -

P+Ex's Release page so you can download it:
https://github.com/KingJigglypuff/project-plus-ex/releases

-------------------------------------------------------------------------------------------------------------------